{
  "expo": {
    "name": "Prayday",
    "slug": "prayday",
    "owner": "zyadssayed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#090D16"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.prayday.app",
      "adaptiveIcon": {
        "backgroundColor": "#090D16"
      }
    }
  }
}
