{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.37",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo-haptics": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-file-system": "~19.0.24",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "expo-document-picker": "~14.0.8",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}